$grid-column: 9;
$grid-row:14;
$grid-column-start: 2;
$grid-column-end: 4;
$grid-row-start: 2;

.boxGrid{
  display: grid;
  grid-template-columns: repeat($grid-column, 11rem);
  grid-template-rows: repeat($grid-row, 0.5fr);
  gap:5rem;
}
.boxContainer- {
  display: inline-block;
  width: auto;
  height: auto;
}
@for $i from 1 through $grid-column {
  .boxContainer-#{$i} {
    grid-column-start: $grid-column-start;
    grid-column-end: $grid-column-end;
    $grid-column-start: $grid-column-start + 2;
    $grid-column-end: $grid-column-end +2;
    grid-row-start: $grid-row-start;
    @if($grid-column-end > $grid-column ){
    $grid-row-start: $grid-row-start+1;
    $grid-column-start: 2;
    $grid-column-end: 4;
    }
  }
}
  .cardText {
  background-color: none;
  
  h3 {
    font-family: 'Roboto Condensed';
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  p{
    font-family: 'Roboto';
    color:black;
    margin:0;
    padding:0;
  }
}
.cardImage {
  img{
    display: inline-block;
    max-width: 24rem;
    max-height: 14rem;
    border-radius: 24px;
    }
}
  
  