$grid-column: 11;
$grid-row:14;
$grid-column-start: 2;
$grid-column-end: 4;


.boxGrid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11rem, 12rem)); 
}
.boxContainer- {
  display: inline-block;

}
@for $i from 1 through $grid-column {
  .boxContainer-#{$i} {
    grid-column-start: $grid-column-start;
    grid-column-end: $grid-column-end;
    $grid-column-start: $grid-column-start + 3;
    $grid-column-end: $grid-column-end + 3;
    margin-bottom: 1rem;
    @if($grid-column-end > $grid-column ){
    $grid-column-start: 2;
    $grid-column-end: 4;
    }
  }
}
  .navContainer- {
    display: inline-block;
  }
@for $i from 1 through $grid-column {
  .navContainer-#{$i} {
    grid-column-start: #{$i};
    align-self: center;
    justify-self: center;
    margin: 2.8rem;

  }
}

  .cardText {
  background-color: none;
  
  h3 {
    font-family: 'Roboto Condensed';
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  p{
    font-family: 'Roboto';
    color:black;
    margin:0;
    padding:0;
  }
}
.cardImage {
  img{
    display: inline-block;
    max-width: 24rem;
    max-height: 14rem;
    border-radius: 24px;
      
    }
    :hover {
      box-shadow: 0 0 10px #FCD561;
  }
}
  
  