$grid-column: 11;
$grid-row:14;
$grid-column-start: 2;
$grid-column-end: 4;


.boxGrid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11rem, 12rem)); 
}

// Card Layout:
.boxContainer- {
  display: inline-block;
}
@for $i from 1 through $grid-column {
  .boxContainer-#{$i} {
    grid-column-start: $grid-column-start;
    grid-column-end: $grid-column-end;
    $grid-column-start: $grid-column-start + 3;
    $grid-column-end: $grid-column-end + 3;
    margin-bottom: 1rem;
    @if($grid-column-end > $grid-column ){
    $grid-column-start: 2;
    $grid-column-end: 4;
    }
  }
}
.navContainerMenu- {
    display: inline-block;
  }
@for $i from 1 through $grid-column {
  .navContainerMenu-#{$i} {
    grid-column-start: $i;
    align-self: center;
    justify-self: center;
    margin: 2.8rem;

  }
}

.cardImage {
  img{
    display: inline-block;
    max-width: 24rem;
    max-height: 14rem;
    border-radius: 24px;
      
    }
    :hover {
      box-shadow: 0 0 10px #FCD561;
  }
}


// Landing Page Layout


.navContainerLanding- {
  display: inline-block;
  
}
@for $i from 1 through $grid-column {
.navContainerLanding-#{$i} {
  grid-column-start: $i;
  align-self: center;
  justify-self: center;
  @if( $i >  9 ){
    justify-self: start;
    }
  }
}

.LandingContainer-{
  display: inline-block;
}
@for $i from 1 through $grid-column {
  .LandingContainer-#{$i} {
    @if ($i == 1){
      grid-column-start: $i;
      grid-column-end: $grid-column;
      div {
        height: 20px;
        width: 80px;
        overflow: hidden;
      }
    }
  }
}

  
  